<html>

<head>

	<title>Decks</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,700" rel="stylesheet">
	<script src="js/jquery.min.js"></script>

	<script src="js/popup.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/script.js"></script>

	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" type="text/css" href="./css/animate.css">


	<link rel="stylesheet" href="css/simple.css">
	<link rel="stylesheet" href="css/style.css">
	<meta name="apple-mobile-web-app-capable" content="yes">
</head>

<body>
<!-- <div class="box"></div> -->
	<div class="reveal">

		<div class="slides">
			<!-- ADMIN -->

			<section id="admin">

				<div class="header">
					<div class="deck-title">
						<h2>Main Menu</h2>
					</div>
				</div>

				<div class="background">

					<div id="admin_panel" class="admin-pan">
						<!-- <div class="admin-deck-bn primary"> -->
						<ul class="deck-list">
							<a href="#ccs">
								<li class="ccs-home primary">
									<p>Core Clinical Story</p>
								</li>
							</a>
							<a href="#vap">
								<li class="vap-home primary">
									<p>The Arikares Support Program</p>
								</li>
							</a>
							<a href="#vap-cont">
									<li class="vap-cont-home primary">
										<p>The Arikares Support Program Cont.</p>
									</li>
								</a>
							<a href="#lns">
								<li class="lns-home primary">
									<p>Lamira Nebulizer System</p>
								</li>
							</a>
						</ul>
					</div>

						<a href="#admin" class="admin-link">
							<div class="admin">
								<!-- <img src="img/admin-icon.png"> -->
							</div>
						</a>
					<div class="fragment" data-autoslide="0"></div>
					<footer>
							<img class="logo" src="img/placeholder logo.png">
							<h6 class="secondary foot-note">CONFIDENTIAL. FOR INTERNAL TRAINING PURPOSES
									ONLY. NOT FOR USE IN FIELD. DO NOT COPY OR DISSEMINATE
								</h6>
					</footer>
				</div>
			</section>

			<!-- VAP-1 - Arikares Support Program - Tab 1 -->

			<section id="vap">

					<div class="header-branches">
							<div class="deck-icon">
									<a href="#">
									<img class="home" src="img/home-icon.png" alt="home-icon">
									</a>
							</div>
						<div class="deck-title-branches">
							<h2>Arikares Support Program - Tab 1</h2>
						</div>
						<div class="deck-name">
								<h1>The Arikares Support Program</h1>
						</div>
					</div>

					<div class="background">
	
						<h2 class="secondary bold top-note">Choose your experience at the left and then tap each touchpoint for more information. Don't miss the competition questions!</h2>
						<div class="spread-2">

							<div id="hcp-button" onclick="showHcpImg()"><h3 class="vertical-hcp">The Arikares HCP Office Experience</h3></div>
							<div id="patient-button" onclick="showPatientImg()"><h3 class="vertical-patient">The Arikares Patient Experience</h3></div>

							<img id="hcp_img" src="img/Branch 2-Spread 2 (HCP).png" alt="HCP">
							<img id="patient_img" style="display: none;" src="img/Branch 2-Spread 1 (Patient).png" alt="Patient">


							<!-- HCP Tab -->
							<div class="fragment" data-fragment-index="1" data-autoslide="2000">
									<button  type="button" data-animate="pulseAlt" id="star-bn-1-v" class="open-popup-btn"></button>
								</div>
								<div class="fragment" data-fragment-index="1" data-autoslide="2000">
									<button  type="button" data-animate="pulseAlt" id="star-bn-2-v" class="open-popup-btn"></button>
								</div>
								<div class="fragment" data-fragment-index="1" data-autoslide="2000">
									<button  type="button" data-animate="pulseAlt" id="star-bn-3-v" class="open-popup-btn"></button>
								</div>
								<!-- <div class="fragment" data-fragment-index="1" data-autoslide="2000">
										<button  type="button" data-animate="pulseAlt" id="star-bn-4-v" class="open-popup-btn"></button>
									</div> -->

							<!-- Patient Tab -->
							<div class="fragment" data-fragment-index="1" data-autoslide="2000">
									<button  style="display: none;" type="button" data-animate="pulseAlt" id="star-bn-1-patient-v" class="open-popup-btn"></button>
								</div>
							

						</div>
	
	
					</div>
					<div class="fragment" data-autoslide="0"></div>
	
					<div class="footer">
							<img class="logo" src="img/placeholder logo.png">
						<a href="#admin" class="admin-link">
							<div class="admin">
								<!-- <img src="img/admin-icon.png"> -->
							</div>
						</a>
						<!-- <button type="button" class="prev prev-arrow-position"></button> -->
						<!-- <h2 class="bold secondary nav-note">Use the arrows to navigate pages</h2> -->
						<h6 class="secondary foot-note">CONFIDENTIAL. FOR INTERNAL TRAINING PURPOSES
								ONLY. NOT FOR USE IN FIELD. DO NOT COPY OR DISSEMINATE. NP-US-00757
							</h6>
						<!-- <button type="button" class="next next-arrow-position"></button> -->
					</div>
	
				</section>

	
				<!-- VAP 1 cont - Arikares Support Program Cont.- Tab 1 -->

				<section id="vap-cont">

						<div class="header-branches">
								<div class="deck-icon">
										<a href="#">
										<img class="home" src="img/home-icon.png" alt="home-icon">
										</a>
								</div>
							<div class="deck-title-branches">
								<h2>Arikares Support Program Cont. - Tab 1</h2>
							</div>
							<div class="deck-name">
									<h1>The Arikares Support Program Cont.</h1>
							</div>
						</div>
	
						<div class="background">
		
							<h2 class="secondary bold top-note">Tap each touchpoint for more information and don't miss the competition questions!</h2>
							<div class="spread-2">

								<img src="img/Branch 4 Spread.png" alt="">

								<div class="fragment" data-fragment-index="1" data-autoslide="2000">
										<button  type="button" data-animate="pulseAlt" id="star-bn-pa-1-v" class="open-popup-btn"></button>
									</div>
									<div class="fragment" data-fragment-index="1" data-autoslide="2000">
										<button  type="button" data-animate="pulseAlt" id="star-bn-pa-3-v" class="open-popup-btn"></button>
									</div>
									<div class="fragment" data-fragment-index="1" data-autoslide="2000">
											<button  type="button" data-animate="pulseAlt" id="star-bn-pa-4-v" class="open-popup-btn"></button>
										</div>
									<div class="fragment" data-fragment-index="1" data-autoslide="2000">
											<button  type="button" data-animate="pulseAlt" id="star-bn-pa-5-v" class="open-popup-btn"></button>
									</div>
									<div class="fragment" data-fragment-index="1" data-autoslide="2000">
											<button  type="button" data-animate="pulseAlt" id="star-bn-pa-6-v" class="open-popup-btn"></button>
									</div>
									<div class="fragment" data-fragment-index="1" data-autoslide="2000">
											<button  type="button" data-animate="pulseAlt" id="star-bn-pa-7-v" class="open-popup-btn"></button>
									</div>
							
	
							</div>
		
		
						</div>
						<div class="fragment" data-autoslide="0"></div>
		
						<div class="footer">
								<img class="logo" src="img/placeholder logo.png">
							<a href="#admin" class="admin-link">
								<div class="admin">
									<!-- <img src="img/admin-icon.png"> -->
								</div>
							</a>
							<!-- <button type="button" class="prev prev-arrow-position"></button> -->
							<!-- <h2 class="bold secondary nav-note">Use the arrows to navigate pages</h2> -->
							<h6 class="secondary foot-note">CONFIDENTIAL. FOR INTERNAL TRAINING PURPOSES
									ONLY. NOT FOR USE IN FIELD. DO NOT COPY OR DISSEMINATE. NP-US-00757
								</h6>
							<!-- <button type="button" class="next next-arrow-position"></button> -->
						</div>
		
					</section>
	







			<!-- CCS-1 Magnum PI Tab 1: Indications / Usage -->

			<section id="ccs" >

				<div class="header-branches">
					<div class="deck-icon">
							<a href="#">
							<img class="home" src="img/home-icon.png" alt="home-icon">
							</a>
					</div>
					<div class="deck-title-branches">
						<h2>Magnum PI Tab 1: Indications / Usage</h2>
					</div>
					<div class="deck-name">
							<h1>Core Clinical Story</h1>
					</div>
				</div>

				<div class="background">

					<h2 class="secondary bold top-note">Tap each touchpoint for more information and don't miss the competition questions!</h2>
					<div class="spread-1">
						<img style="left: 19%; width: 31%; height: 82%; bottom: 8%;" src="img/branch1-spread1-1">
						<img style="right: 19%;width: 31%;height: 82%;bottom: 8%;" src="img/branch1-spread1-2.jpg">
					</div>

					<div class="fragment" data-fragment-index="1" data-autoslide="2000">
						<img src="img/zoom icon.png" id="zoom-1-c" class="open-popup-btn">
					</div>
					<div class="fragment" data-fragment-index="1" data-autoslide="2000">
							<img src="img/zoom icon.png" id="zoom-2-c" class="open-popup-btn">
						</div>
					<div class="fragment" data-fragment-index="1" data-autoslide="2000">
						<button  type="button" data-animate="pulseAlt" id="pop-bn-1-c" class="open-popup-btn"></button>
					</div>
					<div class="fragment" data-fragment-index="1" data-autoslide="2000">
						<button  type="button" data-animate="pulseAlt" id="pop-bn-2-c" class="open-popup-btn"></button>
					</div>
					<div class="fragment" data-fragment-index="1" data-autoslide="2000">
						<button  type="button" data-animate="pulseAlt" id="pop-bn-3-c" class="open-popup-btn"></button>
					</div>



				</div>
				<div class="fragment" data-autoslide="0"></div>

				<div class="footer">
						<img class="logo" src="img/placeholder logo.png">
					<a href="#admin" class="admin-link">
						<!-- <div class="admin">
							<img src="img/admin-icon.png">
						</div> -->
					</a>
					<!-- <button type="button" class="prev prev-arrow-position"></button> -->
					<h2 class="bold secondary nav-note">Use the arrows to navigate pages</h2>
					<h6 class="secondary foot-note">CONFIDENTIAL. FOR INTERNAL TRAINING PURPOSES
						ONLY. NOT FOR USE IN FIELD. DO NOT COPY OR DISSEMINATE. NP-US-00756
					</h6>
					<button type="button" class="next next-arrow-position"></button>
				</div>
			</section>

		<!-- CCS-2 Magnum PI Tab 2: Saftey -->

		<section id="ccs" >

				<div class="header-branches">
					<div class="deck-icon">
							<a href="#">
							<img class="home" src="img/home-icon.png" alt="home-icon">
							</a>
					</div>
					<div class="deck-title-branches">
						<h2>Magnum PI Tab 2: Safety</h2>
					</div>
					<div class="deck-name">
							<h1>Core Clinical Story</h1>
					</div>
				</div>

				<div class="background">

					<h2 class="secondary bold top-note">Tap each touchpoint for more information and don't miss the competition questions!</h2>
					<div class="spread-1">
						<img style="left: 1%;width: 25%;" src="img/branch1-spread2-1.jpg">
						<img style="right: 27%; width: 46%;" src="img/branch1-spread2-2.jpg">
						<img style="right: 1%; width: 25%;" src="img/branch1-spread2-3.jpg">
					</div>

					<div class="fragment" data-fragment-index="1" data-autoslide="2000">
						<img src="img/zoom icon.png" id="zoom-1-2c" class="open-popup-btn">
					</div>
					<div class="fragment" data-fragment-index="1" data-autoslide="2000">
							<img src="img/zoom icon.png" id="zoom-2-2c" class="open-popup-btn">
						</div>
						<div class="fragment" data-fragment-index="1" data-autoslide="2000">
								<img src="img/zoom icon.png" id="zoom-3-2c" class="open-popup-btn">
							</div>
					<div class="fragment" data-fragment-index="1" data-autoslide="2000">
						<button  type="button" data-animate="pulseAlt" id="pop-bn-2-1c" class="open-popup-btn"></button>
					</div>
					<div class="fragment" data-fragment-index="1" data-autoslide="2000">
						<button  type="button" data-animate="pulseAlt" id="pop-bn-2-2c" class="open-popup-btn"></button>
					</div>




				</div>
				<div class="fragment" data-autoslide="0"></div>

				<div class="footer">
						<img class="logo" src="img/placeholder logo.png">
					<a href="#admin" class="admin-link">
						<!-- <div class="admin">
							<img src="img/admin-icon.png">
						</div> -->
					</a>
					<button type="button" class="prev prev-arrow-position"></button>
					<h2 class="bold secondary nav-note">Use the arrows to navigate pages</h2>
					<h6 class="secondary foot-note">CONFIDENTIAL. FOR INTERNAL TRAINING PURPOSES
							ONLY. NOT FOR USE IN FIELD. DO NOT COPY OR DISSEMINATE. NP-US-00756
						</h6>
					<button type="button" class="next next-arrow-position"></button>
				</div>
			</section>

		<!-- CCS-3 Magnum PI Tab 2: Saftey, continued -->

		<section id="ccs" >

				<div class="header-branches">
					<div class="deck-icon">
							<a href="#">
							<img class="home" src="img/home-icon.png" alt="home-icon">
							</a>
					</div>
					<div class="deck-title-branches">
						<h2>Magnum PI Tab 2: Safety, continued</h2>
					</div>
					<div class="deck-name">
							<h1>Core Clinical Story</h1>
					</div>
				</div>

				<div class="background">

					<h2 class="secondary bold top-note">Tap each touchpoint for more information and don't miss the competition questions!</h2>
					<div class="spread-1">
						<img style="left: 1%;width: 24%;" src="img/branch1-spread3-1.jpg">
						<img style="right: 26%; width: 47%;" src="img/branch1-spread3-2.jpg">
						<img style="right: 1%; width: 23%;" src="img/branch1-spread3-3.jpg">
					</div>

					<div class="fragment" data-fragment-index="1" data-autoslide="2000">
						<img src="img/zoom icon.png" id="zoom-1-3c" class="open-popup-btn">
					</div>
					<div class="fragment" data-fragment-index="1" data-autoslide="2000">
							<img src="img/zoom icon.png" id="zoom-2-3c" class="open-popup-btn">
						</div>
						<div class="fragment" data-fragment-index="1" data-autoslide="2000">
								<img src="img/zoom icon.png" id="zoom-3-3c" class="open-popup-btn">
							</div>

					<div class="fragment" data-fragment-index="1" data-autoslide="2000">
						<button  type="button" data-animate="pulseAlt" id="pop-bn-3-3c" class="open-popup-btn"></button>
					</div>
					<div class="fragment" data-fragment-index="1" data-autoslide="2000">
							<button  type="button" data-animate="pulseAlt" id="pop-bn-3-4c" class="open-popup-btn"></button>
						</div>



				</div>
				<div class="fragment" data-autoslide="0"></div>

				<div class="footer">
						<img class="logo" src="img/placeholder logo.png">
					<a href="#admin" class="admin-link">
						<!-- <div class="admin">
							<img src="img/admin-icon.png">
						</div> -->
					</a>
					<button type="button" class="prev prev-arrow-position"></button>
					<h2 class="bold secondary nav-note">Use the arrows to navigate pages</h2>
					<h6 class="secondary foot-note">CONFIDENTIAL. FOR INTERNAL TRAINING PURPOSES
							ONLY. NOT FOR USE IN FIELD. DO NOT COPY OR DISSEMINATE. NP-US-00756
						</h6>
					<button type="button" class="next next-arrow-position"></button>
				</div>
			</section>





	<!-- CCS-4 Magnum PI Tab 2: Saftey, continued (2) -->

	<section id="ccs" >

			<div class="header-branches">
				<div class="deck-icon">
						<a href="#">
						<img class="home" src="img/home-icon.png" alt="home-icon">
						</a>
				</div>
				<div class="deck-title-branches">
					<h2>Magnum PI Tab 2: Safety, continued</h2>
				</div>
				<div class="deck-name">
						<h1>Core Clinical Story</h1>
				</div>
			</div>

			<div class="background">

				<h2 class="secondary bold top-note">Tap each touchpoint for more information and don't miss the competition questions!</h2>
				<div class="spread-1">
					<img style="left: 1%;width: 24%;" src="img/branch1-spread4-1.jpg">
					<img style="right: 26%; width: 47%;" src="img/branch1-spread4-2.jpg">
					<img style="right: 1%; width: 23%;" src="img/branch1-spread4-3.jpg">
				</div>

				<div class="fragment" data-fragment-index="1" data-autoslide="2000">
					<img src="img/zoom icon.png" id="zoom-1-4c" class="open-popup-btn">
				</div>
				<div class="fragment" data-fragment-index="1" data-autoslide="2000">
						<img src="img/zoom icon.png" id="zoom-2-4c" class="open-popup-btn">
					</div>
					<div class="fragment" data-fragment-index="1" data-autoslide="2000">
							<img src="img/zoom icon.png" id="zoom-3-4c" class="open-popup-btn">
						</div>

				<div class="fragment" data-fragment-index="1" data-autoslide="2000">
						<button  type="button" data-animate="pulseAlt" id="pop-bn-4-5c" class="open-popup-btn"></button>
				</div>



			</div>
			<div class="fragment" data-autoslide="0"></div>

			<div class="footer">
					<img class="logo" src="img/placeholder logo.png">
				<a href="#admin" class="admin-link">
					<!-- <div class="admin">
						<img src="img/admin-icon.png">
					</div> -->
				</a>
				<button type="button" class="prev prev-arrow-position"></button>
				<h2 class="bold secondary nav-note">Use the arrows to navigate pages</h2>
				<h6 class="secondary foot-note">CONFIDENTIAL. FOR INTERNAL TRAINING PURPOSES
						ONLY. NOT FOR USE IN FIELD. DO NOT COPY OR DISSEMINATE. NP-US-00756
					</h6>
				<button type="button" class="next next-arrow-position"></button>
			</div>
		</section>



			<!-- CCS-5 Magnum PI Tab 3: Pharmacology -->

	<section id="ccs" >

			<div class="header-branches">
				<div class="deck-icon">
						<a href="#">
						<img class="home" src="img/home-icon.png" alt="home-icon">
						</a>
				</div>
				<div class="deck-title-branches">
					<h2>Magnum PI Tab 3: Pharmacology</h2>
				</div>
				<div class="deck-name">
						<h1>Core Clinical Story</h1>
				</div>
			</div>

			<div class="background">

				<h2 class="secondary bold top-note">Tap each touchpoint for more information and don't miss the competition questions!</h2>
				<div class="spread-1">
					<img style="left: 14%;width: 24%;" src="img/branch1-spread5-1.jpg">
					<img style="right: 14%; width: 47%;" src="img/branch1-spread5-2.jpg">
				</div>

				<div class="fragment" data-fragment-index="1" data-autoslide="2000">
					<img src="img/zoom icon.png" id="zoom-1-5c" class="open-popup-btn">
				</div>
				<div class="fragment" data-fragment-index="1" data-autoslide="2000">
						<img src="img/zoom icon.png" id="zoom-2-5c" class="open-popup-btn">
					</div>

				<div class="fragment" data-fragment-index="1" data-autoslide="2000">
					<button  type="button" data-animate="pulseAlt" id="pop-bn-5-1c" class="open-popup-btn"></button>
				</div>




			</div>
			<div class="fragment" data-autoslide="0"></div>

			<div class="footer">
					<img class="logo" src="img/placeholder logo.png">
				<a href="#admin" class="admin-link">
					<!-- <div class="admin">
						<img src="img/admin-icon.png">
					</div> -->
				</a>
				<button type="button" class="prev prev-arrow-position"></button>
				<h2 class="bold secondary nav-note">Use the arrows to navigate pages</h2>
				<h6 class="secondary foot-note">CONFIDENTIAL. FOR INTERNAL TRAINING PURPOSES
						ONLY. NOT FOR USE IN FIELD. DO NOT COPY OR DISSEMINATE. NP-US-00756
					</h6>
				<button type="button" class="next next-arrow-position"></button>
			</div>
		</section>



			<!-- CCS-6 Magnum PI Tab 3: Pharmacology, continued -->

	<section id="ccs" >

			<div class="header-branches">
				<div class="deck-icon">
						<a href="#">
						<img class="home" src="img/home-icon.png" alt="home-icon">
						</a>
				</div>
				<div class="deck-title-branches">
					<h2>Magnum PI Tab 3: Pharmacology, continued</h2>
				</div>
				<div class="deck-name">
						<h1>Core Clinical Story</h1>
				</div>
			</div>

			<div class="background">

				<h2 class="secondary bold top-note">Tap each touchpoint for more information and don't miss the competition questions!</h2>
				<div class="spread-1">
					<img style="left: 1%;width: 24%;" src="img/branch1-spread6-1.jpg">
					<img style="right: 26%; width: 47%;" src="img/branch1-spread6-2.jpg">
					<img style="right: 1%; width: 23%;" src="img/branch1-spread6-3.jpg">
				</div>

				<div class="fragment" data-fragment-index="1" data-autoslide="2000">
					<img src="img/zoom icon.png" id="zoom-1-6c" class="open-popup-btn">
				</div>
				<div class="fragment" data-fragment-index="1" data-autoslide="2000">
						<img src="img/zoom icon.png" id="zoom-2-6c" class="open-popup-btn">
					</div>
					<div class="fragment" data-fragment-index="1" data-autoslide="2000">
							<img src="img/zoom icon.png" id="zoom-3-6c" class="open-popup-btn">
						</div>

				<div class="fragment" data-fragment-index="1" data-autoslide="2000">
					<button  type="button" data-animate="pulseAlt" id="pop-bn-6-2c" class="open-popup-btn"></button>
				</div>




			</div>
			<div class="fragment" data-autoslide="0"></div>

			<div class="footer">
					<img class="logo" src="img/placeholder logo.png">
				<a href="#admin" class="admin-link">
					<!-- <div class="admin">
						<img src="img/admin-icon.png">
					</div> -->
				</a>
				<button type="button" class="prev prev-arrow-position"></button>
				<h2 class="bold secondary nav-note">Use the arrows to navigate pages</h2>
				<h6 class="secondary foot-note">CONFIDENTIAL. FOR INTERNAL TRAINING PURPOSES
						ONLY. NOT FOR USE IN FIELD. DO NOT COPY OR DISSEMINATE. NP-US-00756
					</h6>
				<button type="button" class="next next-arrow-position"></button>
			</div>
		</section>



				<!-- CCS-7 Magnum PI Tab 4: Clinical Studies -->

				<section id="ccs" >

						<div class="header-branches">
							<div class="deck-icon">
									<a href="#">
									<img class="home" src="img/home-icon.png" alt="home-icon">
									</a>
							</div>
							<div class="deck-title-branches">
								<h2>Magnum PI Tab 4: Clinical Studies</h2>
							</div>
							<div class="deck-name">
									<h1>Core Clinical Story</h1>
							</div>
						</div>
			
						<div class="background">
			
							<h2 class="secondary bold top-note">Tap each touchpoint for more information and don't miss the competition questions!</h2>
							<div class="spread-1">
								<img style="left: 1%;width: 24%;" src="img/branch1-spread7-1.jpg">
								<img style="right: 26%; width: 47%;" src="img/branch1-spread7-2.jpg">
								<img style="right: 1%; width: 23%;" src="img/branch1-spread7-3.jpg">
							</div>

							<div class="fragment" data-fragment-index="1" data-autoslide="2000">
								<img src="img/zoom icon.png" id="zoom-1-7c" class="open-popup-btn">
							</div>
							<div class="fragment" data-fragment-index="1" data-autoslide="2000">
									<img src="img/zoom icon.png" id="zoom-2-7c" class="open-popup-btn">
								</div>
								<div class="fragment" data-fragment-index="1" data-autoslide="2000">
										<img src="img/zoom icon.png" id="zoom-3-7c" class="open-popup-btn">
									</div>
							<div class="fragment" data-fragment-index="1" data-autoslide="2000">
								<button  type="button" data-animate="pulseAlt" id="pop-bn-7-1c" class="open-popup-btn"></button>
							</div>
							<div class="fragment" data-fragment-index="1" data-autoslide="2000">
								<button  type="button" data-animate="pulseAlt" id="pop-bn-7-2c" class="open-popup-btn"></button>
							</div>
							<div class="fragment" data-fragment-index="1" data-autoslide="2000">
								<button  type="button" data-animate="pulseAlt" id="pop-bn-7-3c" class="open-popup-btn"></button>
							</div>
							<div class="fragment" data-fragment-index="1" data-autoslide="2000">
									<button  type="button" data-animate="pulseAlt" id="pop-bn-7-4c" class="open-popup-btn"></button>
								</div>

			
			
			
						</div>
						<div class="fragment" data-autoslide="0"></div>
			
						<div class="footer">
								<img class="logo" src="img/placeholder logo.png">
							<a href="#admin" class="admin-link">
								<!-- <div class="admin">
									<img src="img/admin-icon.png">
								</div> -->
							</a>
							<button type="button" class="prev prev-arrow-position"></button>
							<h2 class="bold secondary nav-note">Use the arrows to navigate pages</h2>
							<h6 class="secondary foot-note">CONFIDENTIAL. FOR INTERNAL TRAINING PURPOSES
									ONLY. NOT FOR USE IN FIELD. DO NOT COPY OR DISSEMINATE. NP-US-00756
								</h6>
							<button type="button" class="next next-arrow-position"></button>
						</div>
					</section>
			
			

				<!-- CCS-8 Magnum PI Tab 5: Patient Support -->

				<section id="ccs" >

						<div class="header-branches">
							<div class="deck-icon">
									<a href="#">
									<img class="home" src="img/home-icon.png" alt="home-icon">
									</a>
							</div>
							<div class="deck-title-branches">
								<h2>Magnum PI Tab 5: Patient Support</h2>
							</div>
							<div class="deck-name">
									<h1>Core Clinical Story</h1>
							</div>
						</div>
			
						<div class="background">
			
							<h2 class="secondary bold top-note">Tap each touchpoint for more information and don't miss the competition questions!</h2>
							<div class="spread-1">
								<img style="left: 11%;width: 24%;" src="img/branch1-spread8-1.jpg">
								<img style="right: 38%; width: 23%;" src="img/branch1-spread8-2.jpg">
								<img style="right: 10%; width: 23%;" src="img/branch1-spread8-3.jpg">
							</div>

							<div class="fragment" data-fragment-index="1" data-autoslide="2000">
								<img src="img/zoom icon.png" id="zoom-1-8c" class="open-popup-btn">
							</div>
							<div class="fragment" data-fragment-index="1" data-autoslide="2000">
									<img src="img/zoom icon.png" id="zoom-2-8c" class="open-popup-btn">
								</div>
								<div class="fragment" data-fragment-index="1" data-autoslide="2000">
										<img src="img/zoom icon.png" id="zoom-3-8c" class="open-popup-btn">
									</div>
							<div class="fragment" data-fragment-index="1" data-autoslide="2000">
								<button  type="button" data-animate="pulseAlt" id="pop-bn-8-1c" class="open-popup-btn"></button>
							</div>

			
			
			
						</div>
						<div class="fragment" data-autoslide="0"></div>
			
						<div class="footer">
								<img class="logo" src="img/placeholder logo.png">
							<a href="#admin" class="admin-link">
								<!-- <div class="admin">
									<img src="img/admin-icon.png">
								</div> -->
							</a>
							<button type="button" class="prev prev-arrow-position"></button>
							<h2 class="bold secondary nav-note">Use the arrows to navigate pages</h2>
							<h6 class="secondary foot-note">CONFIDENTIAL. FOR INTERNAL TRAINING PURPOSES
									ONLY. NOT FOR USE IN FIELD. DO NOT COPY OR DISSEMINATE. NP-US-00756
								</h6>
						</div>
					</section>
			



			<!-- LNS-1 Quick Start Guide-->

			<section id="lns">

				<div class="header-branches">
						<div class="deck-icon">
								<a href="#">
								<img class="home" src="img/home-icon.png" alt="home-icon">
								</a>
						</div>
					<div class="deck-title-branches">
						<h2>Quick Start Guide - Page 1</h2>
					</div>
					<div class="deck-name">
							<h1>Lamira Nebulizer System</h1>
					</div>
				</div>

				<div class="background">

					<div class="spread-1">
							<img style="left: 2%; bottom: 12%; height: 86%;" src="img/A1.png" alt="placeholder">
							<img style="right: 2%; bottom: 5%; width: 48%; height: 90%;" src="img/branch 3-spread 1-2.png" alt="placeholder">
					</div>



				</div>
				<div class="fragment" data-autoslide="0"></div>

				<div class="footer">
						<img class="logo" src="img/placeholder logo.png">
					<a href="#admin" class="admin-link">
						<div class="admin">
							<!-- <img src="img/admin-icon.png"> -->
						</div>
					</a>

					<h2 class="bold secondary nav-note">Use the arrows to navigate pages</h2>
					<h6 class="secondary foot-note">CONFIDENTIAL. FOR INTERNAL TRAINING PURPOSES
							ONLY. NOT FOR USE IN FIELD. DO NOT COPY OR DISSEMINATE. NP-US-00758
						</h6>
					<button type="button" class="next next-arrow-position"></button>
				</div>

			</section>

<!-- LNS-2 Quick Start Guide -->

<section id="lns">

		<div class="header-branches">
				<div class="deck-icon">
						<a href="#">
						<img class="home" src="img/home-icon.png" alt="home-icon">
						</a>
				</div>
			<div class="deck-title-branches">
				<h2>Quick Start Guide - Page 2</h2>
			</div>
			<div class="deck-name">
					<h1>Lamira Nebulizer System</h1>
			</div>
		</div>

		<div class="background">


			<div class="spread-1">
					<img style="bottom: 9%; width: 57%; height: 100%;" src="img/B.png" alt="placeholder">
			</div>




		</div>
		<div class="fragment" data-autoslide="0"></div>

		<div class="footer">
				<img class="logo" src="img/placeholder logo.png">
			<a href="#admin" class="admin-link">
				<div class="admin">
					<!-- <img src="img/admin-icon.png"> -->
				</div>
			</a>
			<button type="button" class="prev prev-arrow-position"></button>
			<h2 class="bold secondary nav-note">Use the arrows to navigate pages</h2>
			<h6 class="secondary foot-note">CONFIDENTIAL. FOR INTERNAL TRAINING PURPOSES
					ONLY. NOT FOR USE IN FIELD. DO NOT COPY OR DISSEMINATE. NP-US-00758
				</h6>
			<button type="button" class="next next-arrow-position"></button>
		</div>

	</section>

<!-- LNS-3 Quick Start Guide -->

<section id="lns">

		<div class="header-branches">
				<div class="deck-icon">
						<a href="#">
						<img class="home" src="img/home-icon.png" alt="home-icon">
						</a>
				</div>
			<div class="deck-title-branches">
				<h2>Quick Start Guide - Page 3</h2>
			</div>
			<div class="deck-name">
					<h1>Lamira Nebulizer System</h1>
			</div>
		</div>

		<div class="background">

			<div class="spread-1">
					<img style="bottom: 8%; height: 100%; width: 45%;" src="img/C.png" alt="placeholder">
			</div>




		</div>
		<div class="fragment" data-autoslide="0"></div>

		<div class="footer">
				<img class="logo" src="img/placeholder logo.png">
			<a href="#admin" class="admin-link">
				<div class="admin">
					<!-- <img src="img/admin-icon.png"> -->
				</div>
			</a>
			<button type="button" class="prev prev-arrow-position"></button>
			<h2 class="bold secondary nav-note">Use the arrows to navigate pages</h2>
			<h6 class="secondary foot-note">CONFIDENTIAL. FOR INTERNAL TRAINING PURPOSES
					ONLY. NOT FOR USE IN FIELD. DO NOT COPY OR DISSEMINATE. NP-US-00758
				</h6>
			<button type="button" class="next next-arrow-position"></button>
		</div>

	</section>





<!-- LNS-4 Quick Start Guide -->

<section id="lns">

		<div class="header-branches">
				<div class="deck-icon">
						<a href="#">
						<img class="home" src="img/home-icon.png" alt="home-icon">
						</a>
				</div>
			<div class="deck-title-branches">
				<h2>Quick Start Guide - Page 4</h2>
			</div>
			<div class="deck-name">
					<h1>Lamira Nebulizer System</h1>
			</div>
		</div>

		
		<div class="background">

			<div class="spread-1">
					<img style="bottom: 7%; height: 100%; width: 57%;" src="img/D.png" alt="placeholder">
			</div>


						<img style="right: 10%;" id="qr-code-mod-2" src="img/Workshop4_1 - SL401.png">
						<img style="right: 10%;" id="qr-mod-2" src="img/PLACEHOLDER QR.png">

		</div>
		<div class="fragment" data-autoslide="0"></div>

		<div class="footer">
				<img class="logo" src="img/placeholder logo.png">
			<a href="#admin" class="admin-link">
				<div class="admin">
					<!-- <img src="img/admin-icon.png"> -->
				</div>
			</a>
			<button type="button" class="prev prev-arrow-position"></button>
			<h2 class="bold secondary nav-note">Use the arrows to navigate pages</h2>
			<h6 class="secondary foot-note">CONFIDENTIAL. FOR INTERNAL TRAINING PURPOSES
					ONLY. NOT FOR USE IN FIELD. DO NOT COPY OR DISSEMINATE. NP-US-00758
				</h6>

		</div>

	</section>




			</div>
		</div>



		<div id="popup-container" class="hidden">
			<div class="blur"></div>
			<div class="popup-modal plzwork">
				<div class="popup-modal-close">
					<img src="img/Close icon.png" alt="exit-icon">
				</div>
				<div class="modal-pic">
				</div>
			</div>
		</div>



		<script src="js/reveal.js"></script>
		<script type="text/javascript" src="js/animate.js"></script>


		<script>
			Reveal.initialize({
				fragments: true,
				width: '100%',
				height: '100%',
				margin: 0,
				transition: 'fade',
				transitionSpeed: 'fast',
				controls: false,
				keyboard: false,
				autoSlide: 0,
				progress: false,
			});


  function showPatientImg() {
		document.getElementById("patient_img").style.display = "";
		document.getElementById("star-bn-1-patient-v").style.display = "";
		document.getElementById("hcp_img").style.display = "none";
		document.getElementById("star-bn-1-v").style.display = "none";
		document.getElementById("star-bn-2-v").style.display = "none";
		document.getElementById("star-bn-3-v").style.display = "none";
		document.getElementById("hcp-button").style.background = "lightgray";
		document.getElementById("patient-button").style.background = "#494485";
}

  function showHcpImg() {
		document.getElementById("patient_img").style.display = "none";
		document.getElementById("star-bn-1-patient-v").style.display = "none";
		document.getElementById("hcp_img").style.display = "";
		document.getElementById("star-bn-1-v").style.display = "";
		document.getElementById("star-bn-2-v").style.display = "";
		document.getElementById("star-bn-3-v").style.display = "";
		document.getElementById("patient-button").style.background = "lightgray";
		document.getElementById("hcp-button").style.background = "#494485";
}

function myFunction(){

console.log("You button was pressed");
document.getElementById('star-bn-3-v1').style.display = "";

};
		</script>
</body>

</html>
